﻿<DocInternals>
  <AlwaysLoose>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
    <bool>false</bool>
  </AlwaysLoose>
  <FieldSrcTables>
    <String>6</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>7</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>8</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>9</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>10</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>11</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>12</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>13</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>14</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>15</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>16</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>17</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>18</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>19</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>20</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>21</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>22</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>23</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>24</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>25</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>26</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>27</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>28</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>29</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>30</String>
    <String>1</String>
    <String>Indicadores</String>
    <String>31</String>
    <String>1</String>
    <String>HowTo_Isla</String>
    <String>32</String>
    <String>1</String>
    <String>HowTo_Isla</String>
    <String>33</String>
    <String>1</String>
    <String>Visualizacion_Datos_Isla</String>
    <String>34</String>
    <String>1</String>
    <String>Periodo_Tiempo_Isla</String>
    <String>35</String>
    <String>1</String>
    <String>Dimenciones</String>
    <String>36</String>
    <String>1</String>
    <String>Dimenciones-1</String>
    <String>37</String>
    <String>1</String>
    <String>Dimenciones-1</String>
    <String>38</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>39</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>40</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>41</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>42</String>
    <String>2</String>
    <String>D_05_Link_Table</String>
    <String>D_05_Cumplimiento_Politicas_Aprovisionamiento_Tra</String>
    <String>43</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>44</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>45</String>
    <String>3</String>
    <String>D_05_Link_Table</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>46</String>
    <String>3</String>
    <String>D_05_Link_Table</String>
    <String>M_05_Planta_Total_CEDI_Tra</String>
    <String>M_05_M_Calendario_mas_Festivos_Tra</String>
    <String>47</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>48</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>49</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>50</String>
    <String>2</String>
    <String>D_05_Link_Table</String>
    <String>M_05_Articulos</String>
    <String>51</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>52</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>53</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>54</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>55</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>56</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>57</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>58</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>59</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>60</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>61</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>62</String>
    <String>2</String>
    <String>D_05_Link_Table</String>
    <String>D_05_SISLOG_Situaciones_Expedicion_Tra</String>
    <String>63</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>64</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>65</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>66</String>
    <String>1</String>
    <String>D_05_Link_Table</String>
    <String>67</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>68</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>69</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>70</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>71</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>72</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>73</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>74</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>75</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>76</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>77</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>78</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>79</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>80</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>81</String>
    <String>1</String>
    <String>D_05_EstadoPedidoPorLineas_Tra</String>
    <String>82</String>
    <String>1</String>
    <String>D_05_SISLOG_Situaciones_Expedicion_Tra</String>
    <String>83</String>
    <String>1</String>
    <String>D_05_SISLOG_Situaciones_Expedicion_Tra</String>
    <String>84</String>
    <String>1</String>
    <String>D_05_SISLOG_Situaciones_Expedicion_Tra</String>
    <String>85</String>
    <String>1</String>
    <String>D_05_SISLOG_Situaciones_Expedicion_Tra</String>
    <String>86</String>
    <String>1</String>
    <String>D_05_SISLOG_Situaciones_Expedicion_Tra</String>
    <String>87</String>
    <String>1</String>
    <String>D_05_SISLOG_Situaciones_Expedicion_Tra</String>
    <String>88</String>
    <String>1</String>
    <String>D_05_SISLOG_Situaciones_Expedicion_Tra</String>
    <String>89</String>
    <String>1</String>
    <String>D_05_SISLOG_Situaciones_Expedicion_Tra</String>
    <String>90</String>
    <String>1</String>
    <String>D_05_SISLOG_Situaciones_Expedicion_Tra</String>
    <String>91</String>
    <String>1</String>
    <String>D_05_SISLOG_Situaciones_Expedicion_Tra</String>
    <String>92</String>
    <String>1</String>
    <String>D_05_SISLOG_Situaciones_Expedicion_Tra</String>
    <String>93</String>
    <String>1</String>
    <String>D_05_SISLOG_Situaciones_Expedicion_Tra</String>
    <String>94</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>95</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>96</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>97</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>98</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>99</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>100</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>101</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>102</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>103</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>104</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>105</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>106</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>107</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>108</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>109</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>110</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>111</String>
    <String>1</String>
    <String>D_05_TT_Lineas_Inconsistencias_Tra</String>
    <String>112</String>
    <String>1</String>
    <String>D_05_Cumplimiento_Politicas_Aprovisionamiento_Tra</String>
    <String>113</String>
    <String>1</String>
    <String>D_05_Cumplimiento_Politicas_Aprovisionamiento_Tra</String>
    <String>114</String>
    <String>1</String>
    <String>D_05_Cumplimiento_Politicas_Aprovisionamiento_Tra</String>
    <String>115</String>
    <String>1</String>
    <String>M_05_Planta_Total_CEDI_Tra</String>
    <String>116</String>
    <String>1</String>
    <String>M_05_Planta_Total_CEDI_Tra</String>
    <String>117</String>
    <String>1</String>
    <String>M_05_M_Calendario_mas_Festivos_Tra</String>
    <String>118</String>
    <String>1</String>
    <String>M_05_M_Calendario_mas_Festivos_Tra</String>
    <String>119</String>
    <String>1</String>
    <String>M_05_M_Calendario_mas_Festivos_Tra</String>
    <String>120</String>
    <String>1</String>
    <String>M_05_M_Calendario_mas_Festivos_Tra</String>
    <String>121</String>
    <String>1</String>
    <String>M_05_M_Calendario_mas_Festivos_Tra</String>
    <String>122</String>
    <String>1</String>
    <String>M_05_M_Calendario_mas_Festivos_Tra</String>
    <String>123</String>
    <String>1</String>
    <String>M_05_M_Calendario_mas_Festivos_Tra</String>
    <String>124</String>
    <String>1</String>
    <String>M_05_M_Calendario_mas_Festivos_Tra</String>
    <String>125</String>
    <String>1</String>
    <String>M_05_M_Calendario_mas_Festivos_Tra</String>
    <String>126</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>127</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>128</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>129</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>130</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>131</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>132</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>133</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>134</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>135</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>136</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>137</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>138</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>139</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>140</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>141</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>142</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>143</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>144</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>145</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>146</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>147</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>148</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>149</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>150</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>151</String>
    <String>1</String>
    <String>M_05_Articulos</String>
    <String>152</String>
    <String>1</String>
    <String>M_05_Articulos</String>
  </FieldSrcTables>
  <TableViewData>
    <Pos></Pos>
    <CtlInfo>
      <InternalView>
        <Tables>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>1038</Left>
              <Top>339</Top>
              <Width>100</Width>
              <Height>100</Height>
            </Pos>
            <Caption>Temp_Variables</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>895</Left>
              <Top>274</Top>
              <Width>100</Width>
              <Height>82</Height>
            </Pos>
            <Caption>Cartera</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>731</Left>
              <Top>323</Top>
              <Width>144</Width>
              <Height>208</Height>
            </Pos>
            <Caption>Calendario</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>446</Left>
              <Top>325</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>Expedicion</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>245</Left>
              <Top>274</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>Movimientos_por_Almacen</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>432</Left>
              <Top>97</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>Pedidos_por_Linea</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>441</Left>
              <Top>23</Top>
              <Width>100</Width>
              <Height>82</Height>
            </Pos>
            <Caption>$Syn 1 Table</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>777</Left>
              <Top>331</Top>
              <Width>141</Width>
              <Height>208</Height>
            </Pos>
            <Caption>Situacion_Expedicion</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>218</Left>
              <Top>319</Top>
              <Width>143</Width>
              <Height>208</Height>
            </Pos>
            <Caption>Detalle_Pedidos</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>779</Left>
              <Top>90</Top>
              <Width>138</Width>
              <Height>208</Height>
            </Pos>
            <Caption>Movimientos_Almacen</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>487</Left>
              <Top>211</Top>
              <Width>215</Width>
              <Height>208</Height>
            </Pos>
            <Caption>Link_Table</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>1047</Left>
              <Top>245</Top>
              <Width>100</Width>
              <Height>100</Height>
            </Pos>
            <Caption>Tmp_Variables</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>144</Left>
              <Top>18</Top>
              <Width>219</Width>
              <Height>177</Height>
            </Pos>
            <Caption>D_05_EstadoPedidoPorLineas_Tra</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>410</Left>
              <Top>99</Top>
              <Width>259</Width>
              <Height>190</Height>
            </Pos>
            <Caption>D_05_Cumplimiento_Politicas_Apro</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>727</Left>
              <Top>62</Top>
              <Width>122</Width>
              <Height>82</Height>
            </Pos>
            <Caption>M_05_Planta_Total_CEDI_Tra</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>146</Left>
              <Top>541</Top>
              <Width>260</Width>
              <Height>100</Height>
            </Pos>
            <Caption>D_05_Cumplimiento_Politicas_Aprovisionamiento_Tra</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>723</Left>
              <Top>169</Top>
              <Width>141</Width>
              <Height>208</Height>
            </Pos>
            <Caption>M_05_M_Calendario_mas_Festivos_Tra</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>274</Left>
              <Top>163</Top>
              <Width>228</Width>
              <Height>208</Height>
            </Pos>
            <Caption>D_05_SISLOG_Clasificacion_Tipo_N</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>791</Left>
              <Top>195</Top>
              <Width>356</Width>
              <Height>208</Height>
            </Pos>
            <Caption>D_05_Excel_Clasificacion_Tipo_Ne</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>769</Left>
              <Top>381</Top>
              <Width>149</Width>
              <Height>208</Height>
            </Pos>
            <Caption>D_05_Excel_Clasificacion_Tipo_Negocio_Geografia_Tra</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>1054</Left>
              <Top>237</Top>
              <Width>100</Width>
              <Height>46</Height>
            </Pos>
            <Caption>HowTo_Isla</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>1059</Left>
              <Top>291</Top>
              <Width>100</Width>
              <Height>208</Height>
            </Pos>
            <Caption>Indicadores</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>150</Left>
              <Top>380</Top>
              <Width>217</Width>
              <Height>153</Height>
            </Pos>
            <Caption>D_05_TT_Lineas_Inconsistencias_Tra</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>147</Left>
              <Top>202</Top>
              <Width>215</Width>
              <Height>173</Height>
            </Pos>
            <Caption>D_05_SISLOG_Situaciones_Expedicion_Tra</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>443</Left>
              <Top>171</Top>
              <Width>219</Width>
              <Height>280</Height>
            </Pos>
            <Caption>D_05_Link_Table</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>745</Left>
              <Top>349</Top>
              <Width>145</Width>
              <Height>208</Height>
            </Pos>
            <Caption>M_05_Excel_Clasificacion_Tipo_Negocio_Geografia_Tra</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>1145</Left>
              <Top>130</Top>
              <Width>100</Width>
              <Height>64</Height>
            </Pos>
            <Caption>Isla_Rubros</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>1059</Left>
              <Top>63</Top>
              <Width>100</Width>
              <Height>46</Height>
            </Pos>
            <Caption>Visualizacion_Datos_Isla</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>1055</Left>
              <Top>121</Top>
              <Width>100</Width>
              <Height>46</Height>
            </Pos>
            <Caption>Periodo_Tiempo_Isla</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>1056</Left>
              <Top>180</Top>
              <Width>100</Width>
              <Height>46</Height>
            </Pos>
            <Caption>Dimenciones</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>1065</Left>
              <Top>509</Top>
              <Width>140</Width>
              <Height>64</Height>
            </Pos>
            <Caption>Dimenciones-1</Caption>
          </TableViewTableWinSaveInfo>
          <TableViewTableWinSaveInfo>
            <Pos>
              <Left>726</Left>
              <Top>392</Top>
              <Width>140</Width>
              <Height>208</Height>
            </Pos>
            <Caption>M_05_Articulos</Caption>
          </TableViewTableWinSaveInfo>
        </Tables>
        <BroomPoints></BroomPoints>
        <ConnectionPoints></ConnectionPoints>
        <ZoomFactor>3FF0000000000000</ZoomFactor>
      </InternalView>
      <SourceView></SourceView>
    </CtlInfo>
    <Mode>0</Mode>
  </TableViewData>
  <Bookmarks></Bookmarks>
  <SavedByVersion>11.20.12742.0409</SavedByVersion>
  <ForceBackEndMacroExecution>false</ForceBackEndMacroExecution>
  <FieldTags>
    <ScriptBased>
      <FieldTagData>
        <Tag>$key</Tag>
        <FieldNames>
          <String>$Field</String>
          <String>$Table</String>
          <String>%Pk_Codigo_Pedido</String>
          <String>%Pk_Pedido_Articulo_Fecha</String>
          <String>Fecha</String>
          <String>%Pk_Codigo_Articulo</String>
          <String>Denominacion Division</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$hidden</Tag>
        <FieldNames>
          <String>$Field</String>
          <String>$Table</String>
          <String>$Rows</String>
          <String>$Fields</String>
          <String>$FieldNo</String>
          <String>$Info</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$system</Tag>
        <FieldNames>
          <String>$Field</String>
          <String>$Table</String>
          <String>$Rows</String>
          <String>$Fields</String>
          <String>$FieldNo</String>
          <String>$Info</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$text</Tag>
        <FieldNames>
          <String>$Field</String>
          <String>$Table</String>
          <String>$Info</String>
          <String>Indicador</String>
          <String>Descripción</String>
          <String>Unidad de Medida</String>
          <String>Fórmula</String>
          <String>Calculo Indicador P. Actual Mes</String>
          <String>Calculo Indicador P. Anterior Mes</String>
          <String>Calculo Indicador P. Actual Acum</String>
          <String>Calculo Indicador P. Anterior Acum</String>
          <String>Tendencia Movil</String>
          <String>Aplica -1 Fórmula</String>
          <String>Flecha</String>
          <String>Texto Flecha</String>
          <String>%Pk_OrdenInd_Estado</String>
          <String>Estado</String>
          <String>Imagen</String>
          <String>Texto Imagen</String>
          <String>%Ayudas</String>
          <String>%AÃ±o_Anterior</String>
          <String>%Analisis_Tiempo</String>
          <String>%dimension</String>
          <String>%Id_Exp</String>
          <String>%Expresiones</String>
          <String>Situacion del Pedido</String>
          <String>%Pk_Pedido_Articulo_Fecha</String>
          <String>Razon Social</String>
          <String>Denominacion Cliente</String>
          <String>Codigo Descr Cliente</String>
          <String>Denominacion Almacen</String>
          <String>Codigo Descr Almacen</String>
          <String>Denominacion Estado Pedido</String>
          <String>Descr Situacion del Pedido</String>
          <String>Denominacion Division</String>
          <String>Codigo_Denominacion Division</String>
          <String>Descripcion Almacen Sislog</String>
          <String>Descripcion Oracle</String>
          <String>Numero Pedido de Modem</String>
          <String>Direccion_Nombre de Via</String>
          <String>Direccion Abreviada</String>
          <String>Estado de linea</String>
          <String>Denominacion Estado de la Linea</String>
          <String>Cod Descr Estado Linea</String>
          <String>Denominacion Tipo Urgencia</String>
          <String>Cod Descr Tipo Urgencia</String>
          <String>%Pk_Pedido_Fecha</String>
          <String>Denominacion Accion</String>
          <String>Denominacion Empresa Transporte</String>
          <String>Situacion de Expedicion</String>
          <String>Denominacion Servicio/Producto</String>
          <String>Descripcion Tipo</String>
          <String>Cod Descr Tipo Inconsistencia</String>
          <String>Descripcion Subtipo</String>
          <String>Cod Descr Subtipo Inconsistencia</String>
          <String>Descripcion Inconsistencia</String>
          <String>Pedido</String>
          <String>Nombre del Interlocutor</String>
          <String>Cargo</String>
          <String>Planta</String>
          <String>Quartil</String>
          <String>Tipo Dia Festivo</String>
          <String>Cod Descr Articulo</String>
          <String>Descripcion Articulo</String>
          <String>Grupo</String>
          <String>Principio Activo</String>
          <String>Forma Farmaceutica</String>
          <String>Vía Administración</String>
          <String>Laboratorio</String>
          <String>Institucional</String>
          <String>Presentación</String>
          <String>Controlado</String>
          <String>Citóxico</String>
          <String>Temperatura</String>
          <String>Riesgo Catastrófico</String>
          <String>Genérico_Comercial</String>
          <String>Pos</String>
          <String>Marca</String>
          <String>Sabor</String>
          <String>Devolución a Proveedor</String>
          <String>Regulado</String>
          <String>Clasificación de Riesgo</String>
          <String>Color</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$ascii</Tag>
        <FieldNames>
          <String>$Table</String>
          <String>$Info</String>
          <String>Unidad de Medida</String>
          <String>Fórmula</String>
          <String>Aplica -1 Fórmula</String>
          <String>Flecha</String>
          <String>Texto Flecha</String>
          <String>%Pk_OrdenInd_Estado</String>
          <String>Estado</String>
          <String>Imagen</String>
          <String>Texto Imagen</String>
          <String>%Analisis_Tiempo</String>
          <String>%dimension</String>
          <String>%Id_Exp</String>
          <String>%Expresiones</String>
          <String>Situacion del Pedido</String>
          <String>%Pk_Pedido_Articulo_Fecha</String>
          <String>Razon Social</String>
          <String>Denominacion Cliente</String>
          <String>Codigo Descr Cliente</String>
          <String>Denominacion Almacen</String>
          <String>Codigo Descr Almacen</String>
          <String>Denominacion Estado Pedido</String>
          <String>Descr Situacion del Pedido</String>
          <String>Denominacion Division</String>
          <String>Codigo_Denominacion Division</String>
          <String>Descripcion Almacen Sislog</String>
          <String>Descripcion Oracle</String>
          <String>Numero Pedido de Modem</String>
          <String>Estado de linea</String>
          <String>Denominacion Estado de la Linea</String>
          <String>Cod Descr Estado Linea</String>
          <String>Denominacion Tipo Urgencia</String>
          <String>Cod Descr Tipo Urgencia</String>
          <String>%Pk_Pedido_Fecha</String>
          <String>Denominacion Accion</String>
          <String>Denominacion Empresa Transporte</String>
          <String>Situacion de Expedicion</String>
          <String>Denominacion Servicio/Producto</String>
          <String>Descripcion Tipo</String>
          <String>Cod Descr Tipo Inconsistencia</String>
          <String>Descripcion Subtipo</String>
          <String>Cod Descr Subtipo Inconsistencia</String>
          <String>Pedido</String>
          <String>Cargo</String>
          <String>Planta</String>
          <String>Quartil</String>
          <String>Tipo Dia Festivo</String>
          <String>Grupo</String>
          <String>Forma Farmaceutica</String>
          <String>Vía Administración</String>
          <String>Institucional</String>
          <String>Presentación</String>
          <String>Controlado</String>
          <String>Citóxico</String>
          <String>Riesgo Catastrófico</String>
          <String>Genérico_Comercial</String>
          <String>Pos</String>
          <String>Regulado</String>
          <String>Clasificación de Riesgo</String>
          <String>Color</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$numeric</Tag>
        <FieldNames>
          <String>$Rows</String>
          <String>$Fields</String>
          <String>$FieldNo</String>
          <String>Orden Indicador</String>
          <String>Meta</String>
          <String>%Pk_OrdenInd_Qualif</String>
          <String>MinVal_1</String>
          <String>MaxVal_1</String>
          <String>Qualification_1</String>
          <String>Orden Imagen.</String>
          <String>Consecutivo</String>
          <String>Orden Flecha</String>
          <String>%SortAyuda</String>
          <String>Codigo Almacen</String>
          <String>Codigo Division</String>
          <String>Codigo Cliente</String>
          <String>%Pk_Codigo_Pedido</String>
          <String>Codigo Nit</String>
          <String>Tipo Urgencia</String>
          <String>Fecha</String>
          <String>Codigo Pedido</String>
          <String>Codigo Externo de Articulo</String>
          <String>%Pk_Codigo_Articulo</String>
          <String>Numero de linea</String>
          <String>%Pk_Codigo_Cliente</String>
          <String>Codigo Accion</String>
          <String>Codigo Poblacion</String>
          <String>Codigo Oracle</String>
          <String>Codigo Destinatario</String>
          <String>Cantidad solicitada</String>
          <String>Cantidad enviada</String>
          <String>Flag Cantidad enviada</String>
          <String>Flag Pedidos Completos</String>
          <String>Numero Bultos</String>
          <String>Numero Expedicion</String>
          <String>Codigo Empresa transporte real</String>
          <String>Servicio/Producto Suministrado</String>
          <String>Codigo Ruta</String>
          <String>Fecha de Expedicion</String>
          <String>Codigo Inconsistencias</String>
          <String>Tipo Inconsistencia</String>
          <String>Subtipo Inconsistencia</String>
          <String>Estado de la Incidencia</String>
          <String>Codigo Usuario</String>
          <String>Codigo Destino</String>
          <String>Codigo Interlocutor</String>
          <String>Conteo Linea</String>
          <String>Cantidad Enviada</String>
          <String>Cantidad Inconsistencia</String>
          <String>Fecha y Hora de Entrega</String>
          <String>Fecha de Entrada de Pedido</String>
          <String>Id Cumplimiento Entrega</String>
          <String>Año</String>
          <String>Mes</String>
          <String>Dia</String>
          <String>Dia Semana</String>
          <String>Periodo</String>
          <String>Semana Año</String>
          <String>Semana Mes</String>
          <String>INVENTORY_ITEM_ID</String>
          <String>Código Barras</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$integer</Tag>
        <FieldNames>
          <String>$Rows</String>
          <String>$Fields</String>
          <String>$FieldNo</String>
          <String>Orden Indicador</String>
          <String>%Pk_OrdenInd_Qualif</String>
          <String>Qualification_1</String>
          <String>Orden Imagen.</String>
          <String>Consecutivo</String>
          <String>Orden Flecha</String>
          <String>%SortAyuda</String>
          <String>Codigo Almacen</String>
          <String>Codigo Division</String>
          <String>Codigo Cliente</String>
          <String>%Pk_Codigo_Pedido</String>
          <String>Codigo Nit</String>
          <String>Tipo Urgencia</String>
          <String>Fecha</String>
          <String>Codigo Pedido</String>
          <String>Codigo Externo de Articulo</String>
          <String>%Pk_Codigo_Articulo</String>
          <String>Numero de linea</String>
          <String>%Pk_Codigo_Cliente</String>
          <String>Codigo Accion</String>
          <String>Codigo Poblacion</String>
          <String>Codigo Oracle</String>
          <String>Codigo Destinatario</String>
          <String>Cantidad solicitada</String>
          <String>Cantidad enviada</String>
          <String>Flag Cantidad enviada</String>
          <String>Flag Pedidos Completos</String>
          <String>Numero Bultos</String>
          <String>Numero Expedicion</String>
          <String>Codigo Empresa transporte real</String>
          <String>Servicio/Producto Suministrado</String>
          <String>Codigo Ruta</String>
          <String>Codigo Inconsistencias</String>
          <String>Tipo Inconsistencia</String>
          <String>Subtipo Inconsistencia</String>
          <String>Estado de la Incidencia</String>
          <String>Codigo Usuario</String>
          <String>Codigo Destino</String>
          <String>Codigo Interlocutor</String>
          <String>Conteo Linea</String>
          <String>Cantidad Enviada</String>
          <String>Cantidad Inconsistencia</String>
          <String>Id Cumplimiento Entrega</String>
          <String>Año</String>
          <String>Mes</String>
          <String>Dia</String>
          <String>Dia Semana</String>
          <String>Periodo</String>
          <String>Semana Año</String>
          <String>Semana Mes</String>
          <String>INVENTORY_ITEM_ID</String>
          <String>Código Barras</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$timestamp</Tag>
        <FieldNames>
          <String>Fecha</String>
          <String>Fecha de Entrada de Pedido</String>
          <String>Periodo</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$date</Tag>
        <FieldNames>
          <String>Fecha</String>
          <String>Periodo</String>
        </FieldNames>
      </FieldTagData>
    </ScriptBased>
    <Interactive>
      <FieldTagData>
        <Tag>$timestamp</Tag>
        <FieldNames>
          <String>Codrut</String>
          <String>Fecha y Hora de comienzo de Alistamiento</String>
          <String>Fecha y Hora de Fin de Alistamiento</String>
          <String>Fecha y Hora de Fin de Enrutamiento</String>
          <String>Fecha y Hora de Entrega</String>
          <String>Fecrec</String>
          <String>Fehoin</String>
          <String>Fecha Fin</String>
          <String>Fehofi</String>
          <String>%Pk_Fecha</String>
          <String>Fecha de Cierre</String>
          <String>Fecha Entrada</String>
          <String>Fecha Hora Inicio Entrega</String>
          <String>Fecha Hora Fin Entrega</String>
          <String>Fecha de Entrada de Pedido</String>
          <String>Fecha</String>
          <String>Fin Preparacion Pedido</String>
        </FieldNames>
      </FieldTagData>
      <FieldTagData>
        <Tag>$date</Tag>
        <FieldNames>
          <String>Codrut</String>
          <String>Fecha Fin</String>
          <String>%Pk_Fecha</String>
          <String>Fecha Entrada</String>
          <String>Fecha</String>
        </FieldNames>
      </FieldTagData>
    </Interactive>
  </FieldTags>
  <FieldComments></FieldComments>
  <TableComments></TableComments>
  <CreatePrjFolder>false</CreatePrjFolder>
  <LinkedTables></LinkedTables>
</DocInternals>
