﻿<TextObjectProperties>
  <Layout>
    <Frame>
      <BorderWidth>0</BorderWidth>
      <BorderEffect>FLAT</BorderEffect>
      <Color>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>4</Red>
            <Green>108</Green>
            <Blue>193</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </Color>
      <Font></Font>
      <CaptionFont>
        <FontName>Tahoma</FontName>
        <PointSize1000>10000</PointSize1000>
        <Underline>false</Underline>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </CaptionFont>
      <Name></Name>
      <Bmp enctype="base64"></Bmp>
      <BmpMode>0</BmpMode>
      <Detached>false</Detached>
      <AllowMinimize>false</AllowMinimize>
      <AutoMinimize>false</AutoMinimize>
      <AllowMaximize>false</AllowMaximize>
      <AllowInfo>false</AllowInfo>
      <PrintIcon>false</PrintIcon>
      <CopyIcon>false</CopyIcon>
      <XLIcon>false</XLIcon>
      <SearchIcon>false</SearchIcon>
      <SelectPossibleIcon>false</SelectPossibleIcon>
      <SelectExcludedIcon>false</SelectExcludedIcon>
      <SelectAllIcon>false</SelectAllIcon>
      <ClearIcon>false</ClearIcon>
      <ClearOtherIcon>false</ClearOtherIcon>
      <LockIcon>false</LockIcon>
      <HelpText></HelpText>
      <ObjectId></ObjectId>
      <ShrinkFrameToData>true</ShrinkFrameToData>
      <ShowCaption>false</ShowCaption>
      <MultiLine>0</MultiLine>
      <ActiveBgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>210</Red>
            <Green>210</Green>
            <Blue>210</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>153</Red>
            <Green>153</Green>
            <Blue>153</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ActiveBgColor>
      <BgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>232</Red>
            <Green>232</Green>
            <Blue>232</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>200</Red>
            <Green>200</Green>
            <Blue>200</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </BgColor>
      <ActiveFgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ActiveFgColor>
      <FgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </FgColor>
      <FixCorner>true</FixCorner>
      <FixCornerSize>21</FixCornerSize>
      <RelCornerSize>4059000000000000</RelCornerSize>
      <Power>4000000000000000</Power>
      <RoundedShape>true</RoundedShape>
      <EnableTopLeftRounded>true</EnableTopLeftRounded>
      <EnableTopRightRounded>true</EnableTopRightRounded>
      <EnableBottomLeftRounded>true</EnableBottomLeftRounded>
      <EnableBottomRightRounded>true</EnableBottomRightRounded>
      <Light>3FEE666666666666</Light>
      <Dark>3FC3333333333333</Dark>
      <Rainbow>false</Rainbow>
      <TextAdjustHorizontal>0</TextAdjustHorizontal>
      <TextAdjustVertical>4</TextAdjustVertical>
      <Show>
        <Always>false</Always>
        <Expression>
          <v>GetFieldSelections(%Ayudas) like 'Sesion*'</v>
        </Expression>
      </Show>
      <AllowMoveSize>false</AllowMoveSize>
      <AllowCopyClone>false</AllowCopyClone>
      <dummy></dummy>
      <CustomObjectGuid enctype="base64"></CustomObjectGuid>
      <CustomObjectProperties enctype="base64"></CustomObjectProperties>
      <ScrollBkgColor>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollBkgColor>
      <ScrollButtonColor>
        <Col>
          <Red>192</Red>
          <Green>192</Green>
          <Blue>192</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollButtonColor>
      <ScrollStyle>SCROLL_SIX</ScrollStyle>
      <ScrollWidth>38</ScrollWidth>
      <AllowModify>true</AllowModify>
      <CopyImageIcon>false</CopyImageIcon>
      <PreserveScrollPosition>false</PreserveScrollPosition>
      <ShadowIntensity>SHADOW_NONE</ShadowIntensity>
      <OnActivateActionItems></OnActivateActionItems>
      <OnDeactivateActionItems></OnDeactivateActionItems>
      <Extension></Extension>
      <Background></Background>
      <MenuIcon>false</MenuIcon>
      <ExtendedProperties></ExtendedProperties>
      <ExtendedValues></ExtendedValues>
      <StateName></StateName>
    </Frame>
    <LegacyHelpModeThatHasNoEffectWhatSoEver>false</LegacyHelpModeThatHasNoEffectWhatSoEver>
    <TextAdjustHorizontal>1</TextAdjustHorizontal>
    <TextAdjustVertical>4</TextAdjustVertical>
    <TopMargin>10</TopMargin>
    <BottomMargin>10</BottomMargin>
    <LeftMargin>10</LeftMargin>
    <RightMargin>10</RightMargin>
    <TextColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>54</Red>
          <Green>54</Green>
          <Blue>54</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </TextColor>
    <BkgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>214</Red>
          <Green>231</Green>
          <Blue>248</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </BkgColor>
    <BkgImageSettings></BkgImageSettings>
    <BkgMode>BKG_IMAGE</BkgMode>
    <Bmp enctype="base64">
        iVBORw0KGgoAAAANSUhEUgAAADoAAAAVCAIAAACYI2qcAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
        jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMuSURBVEhL1ZVNKKxRGMeN61uxmkG+v2oWpEQj
        X6VcV9YsyGxkZWFBjbIQC2WpLCw0TaTEwtLCQvkuUpKPXPcWiZlx5TPG+Ly/63m977iXW5dyZ36L
        d8457/Oc93+e8z9ndF1dXX7P0el0Dw8PSuffeS09Pz+/oKBA6byVdyn7ePyVXx/Bx+RqZrA7HD8O
        Dm5vb6X73wkKCsrIyFA6T2hyV1ZWUlNTpe0NbGxs5OTkKJ0nNDOg+86buL+/V5R5oFV3eXk5MTHx
        19DjTbS3t2e1WtkRg8FQW1u7urqanZ0tkSrX19ee4wMDA3a7nVxSqqqqhoeH6+vr5dVvLCwsUDl/
        /xdOjnoPbm5u5uXlyaDKs+oKLIvnxMREQ0NDS0vL5eXl+fn50tKSvPXk6upKHaceJycnFotFUliJ
        jL9Ibm6uyPoT+bo0FGUefGpvb5cWhYmIiJBQCAkJ6enpcTqddXV12HpkZKSsrIzgxcVFm81mMpna
        2tp2d3enp6fLy8sDAgJImZ2dnZqa4rBWVlbe3NxQXUbQzcy9vb1DQ0NksVFHR0dzc3NpaWmtra0z
        MzPU4vT0lJ0cHR01Go2RkZEi4PDwMCEhQbSpvOrdlJSUzs5O8hsbG0krKioKDg6uqKggDEEXFxc4
        p6ampri4GMMQTzGIbGpq2t7epkEAMzQ3N+/s7OCW6OhoyTo+PiaL0pKSnJxMgMPhmJ+fZ08KCwuZ
        5PHjCooyD565h2gVlosvMzMz+RifcblcLJd5EYR65kI9T8Yl/uzsrKOjg5Hq6mpJkQCW193dbTab
        WR5d/MpWSIoaEBoaipHW1tboyitBkeWBZob9/f3w8HCShaysrMnJybGxMeqXlJSE8dPT09n98fFx
        Ks1hCgsLi4uLYzw+Pp4CBwYGcg/29fWx0aTExsaiLCoqiidTDQ4OUjzJ4jalujExMeiWgJKSkv7+
        frfbzdnChCKA6lB+0aai3QyYkumk/cFQAo4sa+CkqtfF1tZWaWmptFU0uVwuer1e2t7A12/fv3x+
        XS4uXF9fxz3SfQvMpFOa7wRRBoP+b2bwCV74X/FmfEyujv8YpekL+JR3/fx+An0b6r9i9P27AAAA
        AElFTkSuQmCC
    </Bmp>
    <BkgAlpha>255</BkgAlpha>
    <Text></Text>
    <ImageRepresentation></ImageRepresentation>
    <AllowVerticalScrollBar>false</AllowVerticalScrollBar>
    <AllowHorizontalScrollBar>false</AllowHorizontalScrollBar>
    <ActionItems></ActionItems>
  </Layout>
  <PrintSettings></PrintSettings>
  <UserSized>true</UserSized>
</TextObjectProperties>
